<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="jquery.js" server="C:/wamp2/www/repos/dev.agendamento.unifeob.edu.br/" local="130901083330000000" remote="130901083330000000" />
<file name="select2.min.js" server="C:/wamp2/www/repos/dev.agendamento.unifeob.edu.br/" local="130906157970000000" remote="130906157970000000" />
<file name="jquery.datetimepicker.js" server="C:/wamp2/www/repos/dev.agendamento.unifeob.edu.br/" local="130899499820000000" remote="130899499820000000" />
<file name="lib.js" server="C:/wamp3/www/sala_de_aula/" local="131208619297433272" remote="131208619290000000" />
</dwsync>